# web3jdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/noname/web3jdemo/: Application.java
src/main/java/com/noname/web3jdemo/contracts/: DeployContract.java  InteractContract.java
src/main/java/com/noname/web3jdemo/util/: Properties.java
src/main/java/org/web3j/model/: HelloWorld.java
src/main/resources/: web3jdemo.properties
src/main/resources/contracts/: hello_world.sol
src/test/java/com/noname/web3jdemo/contracts/: HelloWorldTest.java
